{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [
      "node",
      "@webgpu/types"
    ],
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
